<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html  xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			第一个网页
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<link href="css/style.css" type="text/css" rel="stylesheet">   <!--在这里连接了一个style样式表-->
	<body >
		<table width="1000px" height="680px" border="0px" align="center" cellpadding="0px" cellspacing="0px"  >
			<tr >
				<td colspan="3">
					<img src="images/pic_01.jpg" width="1000" height="139" alt="" >
				</td>
			</tr>
			<tr>
				<td rowspan="2">
					<img src="images/pic_02.jpg" width="635" height="423" alt="">
				</td>
				<td>
					<img src="images/pic_04.jpg" width="316" height="82" alt="">
				</td>
				<td rowspan="2">
					<img src="images/pic_05.jpg" width="49" height="423" alt="">
				</td>
			</tr>
			<tr>
				<td height="341" align="center" class="bj">
					<form name="form1" method="post" action="">
						<table width="300" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td width="211" height="40" align="right" class="text1">
									<img src="images/hd.png" width="5" height="6"  alt="" hspace="3"/>
									常用邮箱：
								</td>
								<td height="40" colspan="2">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td height="40" align="right" class="text1">
									<img src="images/hd.png" width="5" height="6"  alt="" hspace="3"/>
									登录密码：
								</td>
								<td height="40" colspan="2">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td height="40" align="right" class="text1">
									<img src="images/hd.png" width="5" height="6"  alt="" hspace="3"/>
									再次输入密码：
								</td>
								<td height="40" colspan="2">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td height="40" align="right" class="text1">
									<img src="images/hd.png" width="5" height="6"  alt="" hspace="3"/>
									注册类型：
								</td>
								<td height="40" colspan="2" id="zi">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td height="40" align="right" class="text1">
									<img src="images/hd.png" width="5" height="6"  alt="" hspace="3"/>
									爱好：
								</td>
								<td height="40" colspan="2" >
									&nbsp;
								</td>
							</tr>
							<tr>
								<td height="40" align="right" class="text1">
									<img src="images/hd.png" width="5" height="6"  alt="" hspace="3"/>
									验证码：
								</td>
								<td width="101" height="40" >
									&nbsp;
								</td>
								<td width="88" height="40" >
									&nbsp;
								</td>
							</tr>
							<tr>
								<td height="40" colspan="3" align="center">
									<input type="image" name="imageField" id="imageField" src="images/anniu.jpg" align="middle">
									&nbsp; 
									<span class="text">
										返回登录
									</span>
								</td>
							</tr>
							<tr>
								<td colspan="3" class="text1">
									本网站承诺绝不会泄露您的任何信息，注册资料请填
									写真实信息，方便我们与您取得联系，提供更优质的
									服务。
								</td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<img src="images/pic_03.jpg" width="1000" height="118" alt="">
				</td>
			</tr>
		</table>
	</body>
</html>