
 
、网络协议的三个要素为（语法      ）、（       语义）和（  同步     ）。 
、TCP/IP 体系的电子邮件系统规定电子邮件地址的格式为（      收件人邮箱
@邮箱所在主机的域名    ）。 
、数据链路层解决的三个基本问题是（封装成帧       ）、（     透明传输   ）和
        ）。 
、用于在主机IP地址与MAC地址进行解析的协议称为（    地址解析协议
）协议。 
、自治系统内部使用最多的路由协议是（      RIP）和（   OSPF 协议  ）。
协议外部 
、已知IP地址是141.14.72.26，子网掩码是255.255.192.0，其网络地址为
   141.14.64.0     ）。 
、传输层是为应用进程之间提供（       端到端的逻辑通信         ），主要包括
    TCP    ）和无连接的（UDP         ）两个协议。 
、负责将域名翻译成IP地址的系统叫做（         ）。 
 选择题（每题2分，共计30分） 
、广域网覆盖的地理范围从几十公里到几千公里。它的通信子网主要使用 
 B  ） 
A、报文交换技术  B、分组交换技术  C、文件交换技术  D、电路交换
  
、数据链路层中的数据块常被称为（ C  ） 
、信息             B、分组        C、帧         D、比特流 
、 关于TCP/IP的IP层协议描述不正确的是（ D  ） 
、是点到点的协议  B、不能保证IP报文的可靠传送 
、是无连接的数据报传输机制  D、每一个IP数据包都需要对方应答 
、以下哪项不是IP路由器应具备的主要功能 （C  ） 
、转发所收到的IP数据报  B、为需要转发的IP数据报选择最佳路径  
、分析IP数据报所携带的TCP内容  D、维护路由表信息 
、用集线器连接的工作站集合（   A  ） 
、同属一个冲突域，也同属一个广播域   B、不属一个冲突域，
 
、不属一个冲突域，也不属一个广播域   D、同属一个冲突域，
 
、标准TCP不支持的功能是（ D  ）。 
、可靠数据传输     B、全双工通信   C、流量控制和拥塞控制        D、组播
 
、IP地址为224.0.0.11属于（   D）地址。 
、 A 类     B、 B类         C、C类   D、D类    
、高层互连是指传输层及其以上各层协议不同的网络之间的互连。实现高层互
  D ）  
、中继器   B、网桥  C、路由器  D、网关  
、IEEE802.3标准的以太网的物理地址长度为 （ C  ） 
、8bit      B、32bit    C、48bit      D、64bit  
、下图为一个互联网示意图，图中主机A的默认路由为(D   ) 

、20.0.0.6    B 、20.0.0.5        C、30.0.0.6          D、10.0.0.5 
、关于WWW服务，以下哪种说法是错误的（D    ）  
、WWW服务采用的主要传输协议是HTTP  
、WWW服务以超文本方式组织网络多媒体信息  
、用户访问Web服务器可以使用统一的图形用户界面  
、用户访问Web服务器不需要知道服务器的URL地址  
、下列协议不属于应用层协议的是（ C  ） 
、HTTP(超文本)    B、FTP  （文件传送）  C、ICMP  （网际控制报文，网络
 D、SMTP（邮件传送协议） 
、对等实体之间采用（  D   ）进行通信。 
、服务  B、协议  C、服务访问点    D、上述三种 
、域名www.hzu.edu.cn，其中hzu是（  C） 
、顶级域名   B、二级域名  C、三级域名    D、四级域名 
、邮件服务器之间传递邮件通常使用（  B  ）协议 
、HTTP   B、SMTP   C、SNMP （网络管理）   D、TELNET（远程终端） 

6分，共计12分） 
、简述具有五层协议的网络体系结构。 
 
Wei用户的应用进程提供服务。 
 

,TCP和UDP.，将上层数据封装成分组或包以及选择合适的路由。 
IP数据包组装成帧，透明传输给物理层，从物
MAC帧提取数据，上交到网络层。 
 
、简述TCP三次握手建立连接过程。 
、首先客户主动开打连接，服务器被动打开连接 
、服务器的TCP进程创建传输模块TCB,进入LISTEN（收听）状态，客户的
进程创建传输控制模块TCB，然后向服务器发送请求报文段SYN=1，
，这是TCP客户进程进入SYN-SENT(同步发送)状态 
、服务器收到客户的请求报文段后，如同意连接，要给出确认，确认报文段为
，ACK=1，seq=y，ack=x+1，这是TCP服务器进程进入SYN-
同步接收)状态 
、TCP客户进程收到服务器的确认后，再给回一次确认，确认报文段为
客户进程进入established状态 
、服务器收到确认后，也进入建立连接状态。 


28分） 
、 现有一个公司需要创建内部的网络，该公司包括工程技术部、市场部、
4个部门，每个部门约有20～30台计算机。试问： 
1） 若要将几个部门从网络上进行分开。如果分配该公司使用的地址为
C类地址，网络地址为192.168.161.0，如何划分网络，将几
6分） 
2） 确定各部门的网络地址和子网络掩码，并写出分配给每个部门网络
IP地址范围。（6分） 
（1）因为此公司有四个内部部门，故必须有四个子网或以上，这里分为四
C类地址192.168.161.0中的主机号里拿出两位来当子网号
00,01,10,11）。可得子网分别如下： 
1：192.168.161.0、 
2：192.168.161.64、 
3：192.168.161.128、 
4：192.168.161.192。 
2）现将子网1分配给该公司的工程技术部，主机的IP地址范围为：
―192.168.161.63 
将子网2分配给该公司的市场部，该部门主机的IP地址范围为
―192.168.161.127 
将子网3分配给该公司的财务部，该部门主机的IP地址范围为
―192.168.161.191 
4分配给该公司的办公室，.192.168.161.192―192.168.161.255 




设我们学校有一路由器R1建立了如下路由表： 
 子网掩码 下一跳 
日楼
255.255.255.128 直接，R1接口0 
家炳楼
255.255.255.128 直接，R1接口1 
192.16.2.0 255.255.255.240 直接，R1接口2 
政楼楼
255.255.255.240 R2 
       ---- R3 
表二 
R1收到4个数据包分组，其目的地址分别是192.16.2.96， 192.16.244.
，172.168.1.15，192.16.2.250 。试分别计算其下一跳的接口或路由器。（1
分） 
（做法：目的IP地址与子网掩码逐位相与） 
3字节都是1，故目的地址的前三位可以直接保留； 
IP地址的
 
不是旭日、田家炳的IP地址，故将192.16.2.96与
逐位相“与”得192.16.2.96，故192.16.2.96的下一跳是路
R3； 
192.168.244.33的下一跳是接口1； 
172.168.1.15的下一跳是是路由器R3； 
的下一跳是路由器R2 


、试述具有五层协议的网络体系结构的要点，包括各层的主要功能。（9分） 





、协议与服务有何区别？有何关系？（8分） 
，即协议是控制对等实体之间通信的规则的集合；但服务是
，即服务是下层向上层通过层间接口提供的；在协议的控制下，两个

 

、有两个CIDR地址块208.130.128/11和208.130.28/22。是否有哪一个地
块包含了另一地址块？如果有，请指出，并说明理由。（8分）
，28=16+8+4 
/11即有11位网络前缀，/22即有22位网络前缀，故两个CIDR地址块
1101 0000  100 和1101 0000  1000 0010  0001 
 
CIDR1地址块的网络地址范围为： 
0000 1000 0000 0000 00000 00000 00000―1101 0000 1001 
即208.128.0.0―208.159.255.255； 
地址块的网络地址范围为 
00 0000 0000 ― 1101 0000  1000 0010  
11 1111 1111，即208.130.28.0―208.130.31.255 
CIDR的地址范围，可知CIDR1包含CIDR2，即208.130.128/11包
208.130.28/22 
、试说明IP地址与硬件地址的区别。为什么要使用这两种不同的地址。（8
 

：32位，网络层及以上层使用的逻辑地址,放在IP数据报的首部 
地址：数据链路层和物理层使用的地址，固化在ROM中的，48位，放
MAC帧的首部 

IP地址进行网络通信
MAC地址的应用恰好解决了IP地
（个人理解） 
、电子邮件的地址格式是怎样的？请说明各部分的意思。（6分） 

、设某网络在某一时刻的结构如下图所示，已知节点C到相邻节点B、D、E
2，5，3，节点C收到从相邻节点B、D、E的向量表如右所
V-D路由算法为节点C计算到各节点的路由表（目的地、下一站、代
。（20分） 


 






C可以到ABCDE中去，所以目的地要写有
，至于下一站要这样看，C要到A的话，那么C可以有三种路径，但是
B再到A，C到B代价为2，B到A代价为3，
5，同理....至于与C相邻的节点，直接下一站就是它自己了。 源节点 目的地 下一站 代价 C    A B 5 B B 2 C C 0 D B 3 E E 3 