 
  重要：请看完下面的内容再安装！一切风险自担！

  01，为免造成系统错误，安装前请创建系统还原点

  02，安装前必须卸载或退出360和金山毒霸

  03，在安装新图标包前必须卸载之前安装过的图标包

  本图标包为iPack图标，可修改90%的常见系统图标

  不会修改软件图标，比如：QQ，微信等，完全不会变！

  --------------------------------------

  详细安装，注意事项及卸载教程请查阅：

  https://zhutix.com/study/ipack-ff/
